<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>illuminate</title>
    <style>
        body{
            background-image: url('illuminate.com/images/background_50.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
        }

        @font-face{
            font-family: navFont;
            src: url('illuminate.com/fonts/inter/Inter-Medium.otf');
        }

        ::-webkit-scrollbar {
            width: 6px;
        }

        ::-webkit-scrollbar-track {
            box-shadow: inset 0 0 5px rgba(40, 5, 34, 1); 
            border-radius: 10px;
        }   

        ::-webkit-scrollbar-thumb {
            background: #d351ae; 
            border-radius: 10px;
        }

        ::-webkit-scrollbar-thumb:hover {
            background: rgba(69,178,207,255);
        }

        .main{
            width: auto;
            text-align: center; 
            margin-left: 7%;
            margin-right: 7%;
            padding-left: 3%;
            padding-right: 3%;
            /* padding-top: 1px; */
            /* padding-bottom: 1px; */
            /* padding-left: 7%; */
            /* padding-right: 7%; */
            /* margin-top: 50px; */
            background-color: rgba(151, 35, 132, 0.175);
        }
        img{
            max-width: 100%;
            height: auto;
        }

        h1{
            display: none;
        }
        header{
            background-color: rgba(40, 5, 34, 0.95);
            overflow: hidden;
            position: fixed;
            top: 0;
            width: 100%;
        } 
 
        header::after{
            content: '';
            display: table;
            clear: both;
        } 

         .logo{
            float: left;
            width: 3%;
            padding: 10px;
        }

        nav{
            text-align: right;
            margin-right: 10px;
        }
        
        nav ul{
            margin: 0%;
            padding: 0%;
            list-style: none;
        }

        nav li{
            display: inline-block;
            text-align: center;
            margin: 1%;
            margin-right: 2%;
            padding-top: 6px;
            position: relative;
        }

        nav a{
            color: white;
            text-decoration: none;
            text-transform: uppercase;
            font-size: x-small;
            font-family: navFont;
        }

        nav a:hover{
            color: rgba(69,178,207,255);
            transition: 0.2s;
        }

        nav a::before{
            content: '';
            display: block;
            height: 1px;
            width: 100%;
            background-color: #f3aade;
            width: 0%;
            
            position: absolute;
            top: 0;
        }

        nav a:hover::before{
            width: 100%;
            transition: 250ms;
        }

        @media only screen and (max-width: 600px) {
            .navigation{
                display: none;
            }
        }
    </style>
</head>
<body>
    <header>
        <div class="navigation">
            <img src="illuminate.com/images/E-Cell KITCoEK LogoCropped.png" alt="logo" class="logo">
            <nav>
                <ul>
                    <li><a href="#about us">About us</a></li>
                    <li><a href="#objectives">Objectives</a></li>
                    <li><a href="#outcomes">Outcomes</a></li>
                    <li><a href="#structure">Workshop Structure</a></li>
                    <li><a href="#contact">Contact us</a></li>
                </ul>
            </nav>
        </div>     
    </header>
    <main>
        <h1>illuminate ecell kitcoek</h1>
        <div class="main">
            <section>
                <img src="illuminate.com/images/img27.jpg" alt="img" style="margin-top: 50px;"><br>
            </section>
            <section id="about us">
                <img src="illuminate.com/images/img29.jpg" alt="img" style="margin-top: 50px;"><br>
            </section>
            <section id="objectives">
                <img src="illuminate.com/images/img31.jpg" alt="img" style="margin-top: 50px;"><br>
            </section>
            <section id="outcomes">
                <img src="illuminate.com/images/img33.jpg" alt="img" style="margin-top: 50px;"><br>
            </section>
            <section id="structure">
                <img src="illuminate.com/images/img35.jpg" alt="img" style="margin-top: 50px;"><br>
            </section>
            <section id="contact">
                <img src="illuminate.com/images/img37.jpg" alt="img" style="margin-top: 50px;"><br>
            </section>
        </div>
    </main>
    <footer>

    </footer>
</body>
</html> 